
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }

    ext {
        kotlinVersion = '1.3.50'
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    compile 'io.reactivex:rxjava:1.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.reflections:reflections:0.9.10'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'com.google.code.gson:gson:2.7'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'commons-codec:commons-codec:1.10'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}


group = 'com.github.badoualy'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
